# Database
MYSQL_ROOT_PASSWORD=change_this_password
MYSQL_DATABASE=clinica_mullo

# Domain
DOMAIN_NAME=clinicamullo.com
ADMIN_EMAIL=admin@clinicamullo.com

# Backend environment variables
NODE_ENV=production
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=change_this_password
DB_DATABASE=clinica_mullo
JWT_SECRET=change_this_very_secret_key
JWT_EXPIRATION_TIME=86400

# Frontend environment variables
VITE_API_URL=https://clinicamullo.com/api 